# BoomaEcommerce

./: .gitignore  README.md
backend/BommaEcommerce.Data/: BoomaEcommerce.Data.csproj  IPurchaseUnitOfWork.cs  IRepository.cs  IStoreUnitOfWork.cs  IUserUnitOfWork.cs  InMemoryRepository.cs  JwtTokenHandler.cs
backend/BommaEcommerce.Data/EfCore/: ApplicationDbContext.cs  DbSetExtensions.cs  PurchaseUnitOfWork.cs  ServiceCollectionDbExtensions.cs  StoreUnitOfWork.cs  TransactionContext.cs  UserUnitOfWork.cs
backend/BommaEcommerce.Data/InMemory/: InMemoryOwnershipRepository.cs  InMemoryPurchaseUnitOfWork.cs  InMemoryRepository.cs  InMemoryRoleStore.cs  InMemorySellerRepository.cs  InMemoryShoppingBasketRepository.cs  InMemoryStoreUnitOfWork.cs  InMemoryUserManager.cs  InMemoryUserRepository.cs  InMemoryUserStore.cs  InMemoryUserUnitOfWork.cs
backend/BommaEcommerce.Data/Migrations/: 20210530073424_InitialDatabase.Designer.cs  20210530073424_InitialDatabase.cs  20210530145032_StoreWithFounder.Designer.cs  20210530145032_StoreWithFounder.cs  20210531161935_StoreWithManyProducts.Designer.cs  20210531161935_StoreWithManyProducts.cs  20210601104135_store-managment.Designer.cs  20210601104135_store-managment.cs  20210601173440_add-shopping-cart.Designer.cs  20210601173440_add-shopping-cart.cs  20210601175705_StoreManagementDeleteCascade.Designer.cs  20210601175705_StoreManagementDeleteCascade.cs  20210603205741_Policies.Designer.cs  20210603205741_Policies.cs  20210605093701_Policies.Designer.cs  20210605093701_Policies.cs  20210605093757_CheckSomething.Designer.cs  20210605093757_CheckSomething.cs  20210605094212_AddStoreOwnerShip.Designer.cs  20210605094212_AddStoreOwnerShip.cs  20210605102512_AddStoreOwnerShip-user.Designer.cs  20210605102512_AddStoreOwnerShip-user.cs  20210605142741_BinaryPolicy.Designer.cs  20210605142741_BinaryPolicy.cs  20210605162548_ProductPolicies.Designer.cs  20210605162548_ProductPolicies.cs  20210605215752_ProductPolicy.Designer.cs  20210605215752_ProductPolicy.cs  20210606074516_ProductPolicies.Designer.cs  20210606074516_ProductPolicies.cs  20210606134604_ShoppingBaskets.Designer.cs  20210606134604_ShoppingBaskets.cs  20210607161838_InitialDatabase.Designer.cs  20210607161838_InitialDatabase.cs  20210608153137_ManyOwnerships.Designer.cs  20210608153137_ManyOwnerships.cs  20210608153702_RecursiveOwnerShip.Designer.cs  20210608153702_RecursiveOwnerShip.cs  20210609082834_PremissionsStoreManagement.Designer.cs  20210609082834_PremissionsStoreManagement.cs  (+37 more)
backend/BoomaEcommerce.Api/: ApiRoutes.cs  BoomaEcommerce.Api.csproj  DiscountCreationConverter.cs  DtoToResponseMappingProfile.cs  INotificationClient.cs  JsonCreationConverter.cs  NotificationCreationConverter.cs  NotificationHub.cs  NotificationPublisher.cs  PolicyCreationConverter.cs  Program.cs  RequestToDtoMappingProfile.cs  ServiceCollectionsExtension.cs  Startup.cs  StoreRoles.cs  UseCaseActionCreationConverter.cs  UseCaseRunner.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  example.json  usecases.json
backend/BoomaEcommerce.Api/Authorization/: TokenHasUserGuidAuthorizationHandler.cs  TokenHasUserGuidRequirement.cs
backend/BoomaEcommerce.Api/Config/: DbMode.cs
backend/BoomaEcommerce.Api/Controllers/: AuthenticationController.cs  ControllerExtensions.cs  NotificationsController.cs  ProductsController.cs  PurchasesController.cs  RolesController.cs  StoresController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
backend/BoomaEcommerce.Api/Hubs/: ConnectionContainer.cs  ExceptionHandlingFilter.cs  IConnectionContainer.cs  INotificationClient.cs  NotificationHub.cs
backend/BoomaEcommerce.Api/Middleware/: ExceptionsMiddleware.cs  LoggingMiddleware.cs  WebSocketsMiddleware.cs
backend/BoomaEcommerce.Api/Properties/: launchSettings.json  serviceDependencies.booma-ecommerce - Web Deploy.json
backend/BoomaEcommerce.Api/Requests/: CreateRoleRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
backend/BoomaEcommerce.Api/Responses/: StoreRoleResponse.cs  StoreRolesResponse.cs  StoreSellersResponse.cs  SuccessAuthResponse.cs
backend/BoomaEcommerce.Services/: AppInitializer.cs  BoomaEcommerce.Services.csproj  INotificationHub.cs  INotificationPublisher.cs  JsonCreationConverter.cs  NotificationCreationConverter.cs  SecuredServiceBase.cs  ServiceUtilities.cs  TodoItem.cs  UserRoles.cs
backend/BoomaEcommerce.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
backend/BoomaEcommerce.Services/Complaints/: ComplaintsService.cs  IComplaintsService.cs
backend/BoomaEcommerce.Services/DTO/: AdminUserDto.cs  AuthenticationResponse.cs  AuthenticationResult.cs  BaseEntityDto.cs  BasicUserInfoDto.cs  IUserRelatedResource.cs  MetaData.cs  NotificationDto.cs  PaymentDetailsDto.cs  ProductDto.cs  PurchaseDetailsDto.cs  PurchaseDto.cs  PurchaseProductDto.cs  ShoppingBasketDto.cs  ShoppingCartDto.cs  StoreDto.cs  StoreManagementDto.cs  StoreManagementPermissionDTO.cs  StoreManagementPermissionsDto.cs  StoreOwnershipDto.cs  StorePurchaseDto.cs  StoreSellerDto.cs  StoreSellersDto.cs  StoreSellersResponse.cs  SupplyDetailsDto.cs  UserDto.cs  UserRegistrationRequestDto.cs
backend/BoomaEcommerce.Services/Exceptions/: UnAuthorizedException.cs
backend/BoomaEcommerce.Services/MappingProfiles/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
backend/BoomaEcommerce.Services/Products/: IProductsService.cs  ProductServiceValidators.cs  ProductsService.cs  SecuredProductService.cs
backend/BoomaEcommerce.Services/Purchases/: IPurchasesService.cs  PurchaseServiceValidators.cs  PurchasesService.cs  SecuredPurchaseService.cs
backend/BoomaEcommerce.Services/Settings/: AppInitializationSettings.cs  JwtSettings.cs
backend/BoomaEcommerce.Services/Stores/: IStoresService.cs  SecuredStoreService.cs  StoreServiceValidators.cs  StoresService.cs
backend/BoomaEcommerce.Services/SwaggerFilters/: SwaggerExcludeFilter.cs
backend/BoomaEcommerce.Services/UseCases/: AddDiscountUseCaseAction.cs  (+56 more)
(+311 files in other folders)
